<html base="abstract/base.html">

<script append="//head" src="js/jquery-2.1.1.min.js"></script>
<script append="//head" src="js/jquery-ui.js"></script>

<div require="fragments/nav.html" prepend="//*[@id='header']" id="nav_contact"></div> 
     <div replace="//*[@id='brand-name']" id="brand-name">I can replace</div>
     <div replace="//*[@id='nav_link_1']" id="nav_link_1">Home</div>
     <div replace="//*[@id='nav_link_2']" id="nav_link_2">Contact</div>
     <a surround="//*[@id='nav_link_1']" href="test-frag.html"></a> 
     <a surround="//*[@id='nav_link_2']" href="contact.html"></a> 
<div remove="//*[@id='media-body-1']"></div>
<div surround="//*[@id='content']" class="col-md-12" id="grid_md_12"></div>
<div surround="//*[@id='content']" class="col-md-9" id="grid_md_9"></div>
<div require="fragments/jumbo.html" prepend="//*[@id='grid_md_9']" id="jumbo_contact"></div>
<div class="col-md-3" id="col_md_3" append="//*[@id='grid_md_12']"><div class="well">col-md-3</div></div>
<div before="//*[@id='grid_md_12']" id="contact_Section"><div require="fragments/crum.html" prepend="//*[@id='grid_md_9']"></div></div>
<span prepend="//*[@id='home_crum']"><a href="test-frag.html">Home</a></span>
<span remove="//*[@id='remove-me']"></span>  
<h2 replace="//*[@id='heading_jumbo']">Another simple page.</h2>
<p after="//*[@id='some_text_jumbo']">feel free to contact me on skype or Odesk, was fun playing with something new ;)</p>
<span remove="//*[@id='some_text_jumbo']"></span>


</html>