<html base="abstract/base.html">

<script append="//head" src="js/jquery-2.1.1.min.js"></script>
<script append="//head" src="js/jquery-ui.js"></script>
   
   <div require="fragments/nav.html" prepend="//*[@id='header']" id="nav_contact"></div> 
     <div replace="//*[@id='brand-name']" id="brand-name">I can replace</div>
     <div replace="//*[@id='nav_link_1']" id="nav_link_1">Home</div>
     <div replace="//*[@id='nav_link_2']" id="nav_link_2">Contact</div>
     <a surround="//*[@id='nav_link_1']" href="test-frag.html"></a> 
     <a surround="//*[@id='nav_link_2']" href="contact.html"></a> 
 <h1 prepend="//*[@id='content']" id="heading_1">Prepend my heading 1</h1>
 <span before="//*[@id='media-body-1']/div[1]"><h3> Latest News</h3></span> 
 <div surround="//*[@id='media-body-1']" class="col-md-6" id="grid_1"> </div>
 <footer merge="//*[@id='footer']" class="hidden-xs"></footer>
 <span after="//*[@id='footer-links']/a[1]"> A simple bootstrap site using <a href="https://github.com/dgrinton/fragmentify-js">Fragmentify-js</a> and also <a href="http://twitter.github.com/bootstrap/" rel="external">Twitter Bootstrap</a>.</span>
 <span remove="//*[@id='remove-me']"></span> 
 <div require="fragments/jumbo.html" before="//*[@id='heading_1']"></div>
 <h2 replace="//*[@id='heading_jumbo']">I hope this works for you.</h2>
 <p append="//*[@id='some_text_jumbo']"> Well you can just append / prepend / even require some data or if it suits you .. replace it... everything can be fragmented.</p>
</html>