<!doctype html>
<html>
    <head>
        <script src="js/bootstrap.js"></script>
         <link rel="stylesheet" href="css/bootstrap.css"/>
         <link rel="stylesheet" href="css/test.css"/>  
    </head>
    <body>
        <div id="header">
       
        </div>
        <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
           <div id="content"> 
              <div id="media-body-1">
                 <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                 </div>
                 <span id="remove-me">crappy crap</span>
              </div>
           </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
       <div id="footer">
           <p><div id="footer-links">Created by <a href="http://bitbuket.com">Rodney Cheney</a>  </div></p>
     
        </div> 
      </div>
    </div>
</body>
</html>